[DEFAULT]
port = 993
mailbox = INBOX
auto_prune = true
headless = false

[gmail]
host = imap.gmail.com
user = example@gmail.com
# see https://support.google.com/mail/answer/185833 and https://myaccount.google.com/apppasswords
pass = yourAppPassword
trash_mailbox = [Gmail]/Trash
